[metadata]
name = syntribos
summary = API Security Scanner
description-file =
    README.rst
author = Rackspace Cloud QE
author-email = nathan.buckner@rackspace.com
home-page = http://www.openstack.org/
classifier =
    Development Status :: 1 - Planning
    Intended Audience :: Developers
    Natural Language :: English
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[entry_points]
console_scripts =
    syntribos = syntribos.runner:entry_point

oslo.config.opts =
    syntribos.config = syntribos.config:list_opts

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
